# AutoService

./: .gitignore  AutoService.csproj  AutoService.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Auth/: AuthOptions.cs  AuthService.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/app/: app-jwt.module.js.map  app-primeng.module.js  app-primeng.module.ts  app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  selective-preloading-strategy.service.ts
ClientApp/app/Auth/LogIn/: login.component.html  login.component.js  login.component.js.map  login.component.ts
ClientApp/app/Auth/SignUp/: signup.component.js  signup.component.js.map
ClientApp/app/Services/: http.request.service.js  http.request.service.js.map  http.request.service.ts
ClientApp/src/: index.html  main.js  main.js.map  styles.css
ClientApp/src/app/: app-jwt.module.js  app-jwt.module.ts  app-primeng.module.js.map  app-primeng.module.ts  app-routing.module.ts  app.component.html  app.component.js  app.component.ts  app.module.ts  selective-preloading-strategy.service.js.map  selective-preloading-strategy.service.ts
ClientApp/src/app/Auth/LogIn/: login.component.html  login.component.js.map  login.component.ts
ClientApp/src/app/Auth/SignUp/: signup.component.html  signup.component.ts
ClientApp/src/app/Home/: home.component.html  home.component.js.map  home.component.ts
ClientApp/src/app/Services/: auth-guard.service.js  auth-guard.service.js.map  auth-guard.service.ts  http.request.service.js  http.request.service.ts
ClientApp/src/app/Tasks/: tasks.module.ts
ClientApp/src/app/Tasks/user-panel/: user-panel.component.ts
Controllers/: AccountController.cs  HomeController.cs  ManageUsersController.cs
DataBase/: DataBaseContext.cs  UsersTable.cs
Models/AuthModels/: LogInModel.cs  SignUpModel.cs
Models/IdentityModels/: User.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: index.html
